[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/Crusher.gd" type="Script" id=1]
[ext_resource path="res://src/textures/Crusher.png" type="Texture" id=2]
[ext_resource path="res://src/sound/Pound.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=91]
extents = Vector2( 15, 37 )

[sub_resource type="Animation" id=92]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -39 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=93]
resource_name = "anim_Crusher"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("CollisionShape2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CollisionShape2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 11.8731, -0.25, 0, 0.3, -0.616784, -41.969, -0.95, 3.32547, 0.25, 0, 11.4003, -0.0999999, -37.676, 0.0999999, -0.279083, 11.8731, -0.25, 0, 0.3, -0.616784 ),
"times": PoolRealArray( 0, 2, 2.5, 3 )
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_randomize_sound"
} ]
}

[node name="Crusher" type="KinematicBody2D"]
position = Vector2( -224, -416 )
z_index = -1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -39 )
shape = SubResource( 91 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0, -89 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 92 )
anims/anim_Crusher = SubResource( 93 )

[node name="StartTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 6.0
max_distance = 1000.0
attenuation = 2.5

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
